*{font-family:  "Inter", sans-serif;}
body{position: relative;}
.txtpurple{color: #6f0bbb;}
.p50{padding: 50px 0;}
.mobil-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 96%;
    margin: auto;
    padding: 14px 0;
}
.fa-bars, .fa-x {font-size: 1.7em; width: 65px;}
.nav-links{
    display: flex;
    align-items: center;
    gap: 1vw;
}
.nav-links a, #az{
    color: #6f0bbb;
    border: 1.5px solid #6f0bbb;
    border-radius: 7px;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-links .fa-magnifying-glass{
    margin-right: 1vw;
    cursor: pointer;
}
.hiddenbars{
    padding-bottom: 80px;
    width: 96%;
    margin: auto;
}
.links{
    margin: 35px 0;
    display: flex;
    gap: 5vw;
    justify-content: center;
}
.links a{
    border: 1px solid #6f0bbb;
    border-radius: 8px;
    color: #6f0bbb;
    padding: 12px 0;
    text-align: center;
    width: 100%;
}
.aktiv{background: #6f0bbb; color: #fff !important;}
.accordion {
    background-color: transparent;
    color: #333;
    font-weight: 600;
    cursor: pointer;
    padding-top: 5px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 1.3em;
    transition: 0.4s;
}
hr{opacity: 40%;}
.accordion:after {
    content: '+';
    color: #6f0bbb;
    font-size: 1.2em;
    float: right;
}
.active:after { content: "-" }
.panel {
    padding: 0 5px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.45s ease-out;
}
.panel p,.category-menu p,.ct-1, .ct-2{ margin: 25px 0}
.panel a, .category-menu a{ color: #6F6F6F; font-size: 1.2em;}
.socialmedia {
    margin: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5vw;
}
#slide2{background: url('../img/s-mob2.png') center/cover; height: 40vh; border-radius: 20px;}
#slide3{background: url('../img/s-mob3.png') center/cover; height: 40vh; border-radius: 20px;}
#slide4{background: url('../img/s-mob4.png') center/cover; height: 40vh; border-radius: 20px;}
#slide5{background: url('../img/s-mob5.png') center/cover; height: 40vh; border-radius: 20px;}

.slide-content{
    position: absolute;
    left: 100px;
    top: 20px;
}
.slide-content .title{
    font-size: 1em;
}
.slide-content .title b{
    font-weight: 900 ;
}
.slide-content .subtitle{
    display: none;
}
.btn-sifaris{
    display: none;
    cursor: pointer;
    width: 170px;
    padding: 15px;
    text-align: center;
    font-size: 1.1em;
    background: #6f0bbb;
    border-radius: 8px;
    margin: 35px 0;
    color: #fff;
}
.cards{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2vw;
}
.cards-top, .cards-bottom{
    display: flex;
    flex-direction: row;
    gap: 2vw;
}
.cards .card{
    width: 45vw;
    height: 240px;
    border-radius: 15px;
    padding: 40px 20px;
    background: linear-gradient(180deg, #f0f5fb 0%, #f8f0fe 100%);
    transition: ease-in-out .3s;
}
.cards .card:hover{
    transform: translateY(-20px);
    box-shadow: #64646f33 0px 15px 20px 0px;
}
.cards a{color: #000;}
.cards h3{padding: 40px 0 10px 0;}
.calc-tab{
    display: flex;
    gap: 2vw;
}
.calc-tab svg{
    display: none;
}
.calc-tab button{
    background-color: #6f0bbb;
    border: 0;
    cursor: pointer;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 1vw;
    padding: 11px;
    color: #fff;
}
.calc-tab #secondbtn{
    background-color: #EFEFEF;
    color: #000;
}
.calc-kredit{
    display: flex;
    flex-direction: column;
    gap: 2vw;
}
.calculator{
    background: #EFEFEF;
    border-radius: 10px;
    padding: 20px 10px;
    width: 100%;
}
.calc-mebleg{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.calc-mebleg {
    background: white;
    color: #6F6F6F;
    padding: 15px;
    border: 1px solid #6f0bbb64;
    border-radius: 7px;
}
.calc-mebleg button{
    height: 35px;
    width: 35px;
    background: #fff;
    color: #6f6f6fc1;
    font-size: 1.2em;
    border: 1px solid #959393c5;
    border-radius: 50%;
}
.calc-mebleg p{
    font-size: .8em;
}
.cm-text{
    display: block; 
}
.cm-number{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cm-text span{
    color: #000;
    font-weight: bold;
    font-size: 1em;
}
.cm-number p{
    margin: 15px 25px;
    color: #6F6F6F;
    font-size: .8em;
}
.myinput {
    display: none;
    position: absolute;
    border-radius: 8px;
    height: 3px;
    width: 42vw;
    outline: none;
    -webkit-appearance: none;
}
input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    cursor: ew-resize;
    background: #6f0bbb;
}
.flex-column{
    display: flex;
    flex-direction: column;
}
.select-part1{
    display: flex;
    flex-direction: column;
    gap: 5vw;
}
.calc-gelir{display: none;}
.calc-gelir select,.calc-gelir input{
    outline: none;
    font-size: 1.2em;
    border: 1px solid #d0d0d0;
    border-radius: 10px;
    padding: 17px 5px;
}
.deposit{
    border: 1px solid #6f0bbb;
    border-radius: 10px;
    color: #6f0bbb;
    font-size: 1.2em;
    text-align: center;
    padding: 40px 0;
    margin: 20px 0;
}
.sifaris-et{
    background-color: #6f0bbb;
    color: #fff;
    border-radius: 7px;
    padding: 15px 40px;
    width: auto;
    font-size: 1.1em;
    margin: auto;
    border: 0;
}
.valyuta .cm-number p{margin: 10px 0;}
.table{
    padding: 30px;
    background-color: #eff3eee8;
    border-radius: 15px;
}
.table table{
    width: 100%;
}
table td{
    padding: 7.5px 5px 7.5px 0;
    font-size: 20px;
}
.table .mezenne{display: none;}
.rate{ border-right: 1px solid #d0d0d0 }
.txtcenter{text-align: center;}
.purpTd{
    color: #6f0bbb;
    font-size: .9em;
}
.table-head{
    display: flex;
    gap: 20px;
}
.converter{
    padding: 25px 0 0 0;
    display: flex;
    align-items: center;
    gap: 2vw;
}
.converter span{
    color: #6f0bbb;
    font-size: 2em;
}
.converter-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border: 1px solid #d0d0d0;
    border-radius: 10px;
    padding: 15px;
    background: #fff;
}
.converter-row input{
    outline: none;
    width: 10vw;
    border: 0;
    font-size: 1.1em;
}
.converter-row select{
    border: 0;
    -webkit-appearance: none;
    outline: none;
    font-size: 1.1em;
    color: #7e7d7d;
}
.sifaris{
    display: none;
}
.sifaris button{
    width: 25px;
    height: 25px;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #6f6f6f85;
}
.sifaris a{color: #000; text-decoration: underline;}
.bizimteklif-mobil .bt-center{
    display: block;
}
.bizimteklif-mobil .bt-center .div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bizimteklif-mobil .bt-center .div h2{
    font-size: 1.4em;
    color: #6f0bbb;
}
.bizimteklif-mobil .bt-center .div span{
    font-size: 1.2em;
    color: #000;
}
.bizimteklif{
    display: none;
    padding: 50px 30px;
    border-radius: 15px;
    border: 1px solid #333;
    width: 25vw;
}
.bt-center{
    margin-top: 35px;
    display: flex;
    gap: 3.5vw;
}
.bt-center span{
    color: #6F6F6F;
}
.bt-center h2{
    margin: 10px 0;
    font-size: 1.5em;
}
.bizimteklif .btn-sifaris{
    width: 100%;
}
.xeberler{
    display: flex;
    gap: 2vw;
}
.xeber{
    position: relative;
    background: #EFE8E3;
    border-radius: 15px;
    padding: 20px 10px;
    width: 50vw;
}
.polygon{
    position: absolute;
    z-index: 999999;
    bottom: -10%;
    left: 0;
    width: 35px;
    height: 42px;
    background-color:#EFE8E3;
    clip-path: polygon(0 0, 0% 100%, 100% 0);
}
.xeber a{
    color: #000;
    font-weight: bolder;
    font-size: .9em;
    line-height: 1.3;
}
.xeber .cont,  .xeber-none, .butunxeber{
    display: none;
}
#butunxeberoxu{
    display: flex; 
    justify-content: end;
    margin-right: 80px; 
    color: #000;
    padding: 30px;
}
.xeber .tarix{
    font-size: .7em;
    font-style: italic;
    margin: 10px 0;
}
.xeber p{
    font-size: .85em;
}
.xeber div{
    margin-top: 25px;
    transition: .9s;
}
.xeber div:hover{
    margin-left: 50px;
}
.butunxeber{
    height: 170px;
}
.userubtn{
    position: fixed;
    bottom: 30px;
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    font-size: 2em;
}
.chat{
    background-color: #6f0bbb;
    right: 30px;
}
.userway{
    background-color: blue;
    border: 8px double #fff;
    left: 30px;
}
.hiddenbars, .desktop-nav, #bok, .ikili-card{display: none;}

.container{
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}
.footer-top{
    padding: 20px;
    gap: 4vw;
    display: flex;
    flex-direction: column;
    background-color: transparent;
}
.ft-left .ft-left-top{display: none;}
.ft-left-top a{
    margin-right: 20px;
    color: #000;
    font-weight: 600;
    font-size: .85em;
}
.ft-left-bottom{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 0vw;
}
.ft-left-bottom p{ margin: 10px 0 }
.ft-left-bottom a{ color: #333; font-size: .813em;}
.ft-left-bottom-main{
    border-right: 0;
    padding-right: 0;
}
.footer-bottom{
    height: 65vh;
    background-color: #F0EAF3;
}
.footer-bottom .ft-left-top{padding: 40px 0 15px;}
.fb-top{
    display: flex;
    flex-direction: column;
    gap: 3vw;
    align-items: start;
}
.fb-top-logos{
    margin: 15px 0;
}
.fb-top-adress a{
    color: #333;
    margin: 5px 0;
    font-size: .9em;
    display: block;
}
.fb-bottom p{
    font-size: .75em;
}
/*             D E S K T O P               */
@media only screen and (min-width: 1200px) {
    .mobil-nav, #butunxeberoxu{ display: none; }
    .desktop-nav{
        position: absolute;
        background-color: transparent;
        z-index: 99999;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
        gap: 2vw;
    }
    .navlist{
        display: flex;
        gap: 10vw;
    }
    .addons{
        display: flex;
        align-items: center;
        gap: 1.8vw;
    }
    .addons svg{fill: currentColor; cursor: pointer;}
    .addons svg:hover{fill: #6f0bbb;}
    .navlinks2{
        text-transform: uppercase;
        display: flex;
        margin-bottom: 8px;
        gap: 1.1vw;
        font-size: .875em;
    }
    .navlinks2 a{color: #000; transition: .5s;}
    .navlinks2 a:hover{color: #6f0bbb;}
    #ferdi{
        font-weight: 800;
        color: #6f0bbb;
    }
    .atb360{
        padding: 8px 15px;
        border-radius: 7px;
        background: linear-gradient(87.61deg, #6f0bbb -5.3%, #be9bd8 158.9%);
    }
    .atb360 a{ 
        color: #fff; 
        font-weight: 700; 
        font-size: .875em;
    }
    .cards{
        flex-direction: row;
    }
    .cards .card{
        width: 17vw;
        height: 240px;
    }
    #mezenne{display: none;}
    .table .mezenne{display: initial;}
    .table{width: 100%;}
    .val-calc{height: 100%;}
    .tables{
        display: flex;
        justify-content: center;
        gap: 1vw;
        min-width: 1100px;
        margin: 0 auto;
    }
    .xeber{
        width: 250px;
    }
    .xeber a{
        color: #000;
        font-weight: bolder;
        font-size: 1.1em;
        line-height: 1.3;
    }
    .xeber .tarix{
        display: block;
        font-size: .7em;
        font-style: italic;
        margin: 10px 0;
    }
    .xeber .cont{
        font-size: .85em;
        display: block;
    }
    .xeber div{
        margin-top: 25px;
        transition: .9s;
    }
    .xeber div:hover{
        margin-left: 50px;
    }
    .xeber-none{display: block;}
    .butunxeber{
        height: 170px;
        display: block;
    }
    .fb-top{
        flex-direction: column;
    }
    .footer-bottom{
        height: 45vh;
    }
}
@media only screen and (min-width: 768px) {
    #slide2{background: url('../img/s-desk2.png') center/cover; height: 65vh; width: 100%; border-radius: 0;}
    #slide3{background: url('../img/s-desk3.png') center/cover; height: 65vh; width: 100%; border-radius: 0;}
    #slide4{background: url('../img/s-desk4.png') center/cover; height: 65vh; width: 100%; border-radius: 0;}
    #slide5{background: url('../img/s-desk5.png') center/cover; height: 65vh; width: 100%; border-radius: 0;}
    .slide-content{
        position: absolute;
        left: 200px;
        top: 120px;
    }
    .slide-content .title{
        font-size: 2.5em;
    }
    .btn-sifaris, .slide-content .subtitle{
        display: block;
    }
    .calc-tab{
        gap: 0;
        justify-content: center;
    }
    .calc-tab svg{
        display: block;
        stroke: #000;
    }
    .calc-tab button{
        background-color: #6f0bbb;
        border: 0;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 1vw;
        padding: 20px;
        color: #fff;
    }
    .calc-tab button p{width: 125px;}
    .calc-tab #firstbtn{
        border-radius: 15px 0 0 15px;
    }
    .calc-tab #secondbtn{
        border-radius: 0 15px 15px 0;
        background-color: #EFEFEF;
        color: #000;
    }
    .calc-mebleg{
        display: block;
        padding: 0 15px;
    }
    .calc-mebleg button{
        display: none;
    }
    .calc-mebleg p{
        margin: 20px 0;
    }
    .myinput{display: block;}
    .cm-text, .cm-number{
        display: flex;
        justify-content: space-between ;
        align-items: center;
    }
    .sifaris{
        display: flex;
        align-items: center;
        gap: 1vw;
    }
    .calc-kredit{
        flex-direction: row;
    }
    .calculator{
        padding: 40px;
        width: 70%;
    }
    .bizimteklif{
        display: block;
    }
    .bizimteklif-mobil{
        display: none;
    }
    .flex-row{
        display: flex;
        flex-direction: row;
        gap: 1vw;
    }
    .select-part1{
        gap: 1vw;
        width: 45%;
    }
    .deposit{
        width: 50%;
        margin: 0;
    }
    .sifaris-et{
        margin-top: 20px;
    }
    .ikili-card{
        display: flex;
        gap: 1.5vw;
        justify-content: center;
    }
    .ikili-card .card{
        border-radius: 15px;
        width:50%;
        display: flex;
        gap: 3vw;
        align-items: center;
        justify-content: center;
    }
    .ikili-card .card img{
        max-width: 55%;
    }
    .yellow{ background: #EFF6FB;}
    .black{ 
        color: #fff;
        background-image: linear-gradient(90deg, #000000 0%, #88888888 50%);
    }
    .btn-yellow, .btn-black{
        background: #f4c900;
        border-radius: 10px;
        padding: 15px 60px;
    }
    .btn-black{
        color: #fff ;
        background: #000;
    }
    .xeber{
        padding: 42px 30px 47px 20px;
    }
    .xeber a{
        font-size: 1.1em;
    }
    .footer-top{
        gap: 10vw;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: #F7F4F9;
        height: 40vh;
    }
    .ft-left, .ft-right{max-width: 1200px; margin: 0 auto;}
    .ft-left .ft-left-top{display: block; margin-top: 50px;}
    .fb-top .ft-left-top{display: none;}
    .ft-left-bottom{
        padding: 30px 0;
        flex-direction: row;
        gap: 2vw;
    }
    .ft-left-bottom-main{
        border-right: 1px solid #80808070;
        padding-right: 30px;
    }
    .fb-top{
        flex-direction: row;
        align-items: center;
    }
    .fb-top-adress{
        margin: 60px 0;
    }
}